logging.level.root=warn
logging.level.com.ford.cvas=debug
logging.level.org.springframework.web=warn
logging.level.org.springframework.security=DEBUG
# Expose app info in actuator info endpoint
info.app.name=CvasEvapPurgeService
info.app.version=@gradle.properties.version@
###################################################################################
# Swagger
###################################################################################
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.cvas.evap.purge
cn.app.swagger.display.title=EvapPurge API
cn.app.swagger.display.description=EvapPurge Swagger Sample API
cn.app.swagger.display.contact-name=My Name
cn.app.swagger.display.contact-email=myemail@ford.com
cn.app.swagger.display.contact-url=http://localhost/contactme
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.license=My License
cn.app.swagger.display.license-url=http://localhost/license
cn.app.swagger.display.terms-of-service-url=TOS
#cn.app.swagger.apidoc.host=evappurge.apps.pd01e.edc2.cf.ford.com
cn.app.swagger.apidoc.base-path=/evappurge
#cn.app.swagger.default-produces=application/json,application/problem+json
# to test locally in Swagger UI, you can temporary comment property below
cn.app.swagger.apidoc.schemes=https

## add security definition for CAT token (i.e. cat-auth-token)
#cn.app.swagger.security.cat-auth-token.enabled=true

# add security definition for Application-Id header (i.e. application-id)
cn.app.swagger.security.application-id.enabled=true

## add security definition for Azure AD bearer token (i.e. azure-ad)
#    cn.app.swagger.security.azure-ad.enabled=true
#    cn.app.swagger.security.azure-ad.scopes.read=for read operations
#    cn.app.swagger.security.azure-ad.scopes.write=for write operations

# add security definition for ADFS (i.e adfs)
cn.app.swagger.security.adfs.enabled=true
cn.app.swagger.security.adfs.env=qa

# add security definition for APIC bearer token (i.e. apic)
#cn.app.swagger.security.apic.enabled=true
#cn.app.swagger.security.apic.token-url=https://host/token-url
#cn.app.swagger.security.apic.scopes.read=for read operations
#cn.app.swagger.security.apic.scopes.write=for write operations
#cn.app.swagger.security.apic.paths=/**
##################################################################################
# API Gateway Filter
##################################################################################
cn.app.filters.api-gateway-filter.enabled=true
cn.app.filters.api-gateway-filter.base-path=/evappurge
###################################################################################
# Ford Standard Error - adopt common error handler and response (refer to https://www.eesewiki.ford.com/display/FEAPIS/Style+Guides#RESTAPIStyleGuide-1413028761)
###################################################################################
cn.app.exception-handler.enabled=true
##################################################################################
# Secured API - tighten up security-related items
##################################################################################
cn.app.secured-api.enabled=true
spring.jackson.deserialization.accept-float-as-int=false
spring.jackson.deserialization.fail-on-numbers-for-enums=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.allow-coercion-of-scalars=false
spring.jackson.default-property-inclusion=non_null
#cn.app.swagger.extensions.x-nullable=true
###################################################################################
# OAuth2 Resource Server
###################################################################################
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/c990bb7a-51f4-439b-bd36-9c07fb1041c0/v2.0
#audience-id=4b64e90c-35cd-4940-b3f8-fc4b26b64b3a
