################################################
# Database and Data Migrations
################################################
#spring.datasource.url=
#spring.datasource.password=


################################################
# SRE Metrics
################################################
pe.sre.metrics.prometheus.service_name=cvas-evap-purge-service-qa


################################################
# Logging
################################################
logging.level.com.ford.cvas=debug
logging.level.reactor.netty=debug
logging.level.org.springframework.web=info