################################################
# Database and Data Migrations
################################################

################################################
# SRE Metrics
################################################
# Note you won't see this in SRE without uncommenting the following line
# pe.sre.metrics.prometheus.pushgateway.enabled: true
#pe.sre.metrics.prometheus.service_name=cvas-evap-purge-service-local


################################################
# Logging
################################################
#logging.level.root=debug

### Configure MSSQL server (local)
#spring.datasource.url=jdbc:sqlserver://ito021222.hosts.cloud.ford.com;databaseName=canary_dev
#spring.datasource.username=canary-dev
#spring.datasource.password=GFCPrx*(26SD
spring.jpa.properties.hibernate.jdbc.batch_size= 30000
proxyUserName= canary-dev