################################################
# Database and Data Migrations
################################################



################################################
# SRE Metrics
################################################
pe.sre.metrics.production=true
pe.sre.metrics.prometheus.service_name=cvas-evap-purge-service-prod


################################################
# Logging
################################################
logging.level.root=warn