logging.level.com.ford.cvas=debug
logging.level.org.springframework.web=info
logging.level.com.ford.cvas.evap.purge=trace

################################################
# Database and Data Migrations
################################################


pe.sre.metrics.prometheus.service_name=cvas-evap-purge-service-dev